<!DOCTYPE html>
<HTML><HEAD>
<TITLE>Строковые функции</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<STYLE type="text/css">
	TABLE { width: 600px; border: 2px solid black;  border-collapse: collapse; }
	TD, TH { text-align: center;  padding: 2px;}
	TH {border: 2px solid black;}
	TD {border: 1px solid black;}
	.subtitle {font-style: italic;}
</STYLE>
</HEAD><BODY>
<TABLE>
	<TR> <TH>char</TH> <TH>wchar_t</TH> <TH>TCHAR</TH> </TR>
	<TR> <TD colspan=3><SPAN class="subtitle">Классификация символов</SPAN></TD></TR>
	<TR> <TD>isalnum   </TD> <TD>iswalnum   </TD> <TD>_istalnum  </TD> </TR>
	<TR> <TD>isalpha   </TD> <TD>iswalpha   </TD> <TD>_istalpha  </TD> </TR>
	<TR> <TD>isblank   </TD> <TD>iswblank   </TD> <TD>_istblank  </TD> </TR>
	<TR> <TD>iscntrl   </TD> <TD>iswcntrl   </TD> <TD>_istcntrl  </TD> </TR>
	<TR> <TD>isdigit   </TD> <TD>iswdigit   </TD> <TD>_istdigit  </TD> </TR>
	<TR> <TD>isgraph   </TD> <TD>iswgraph   </TD> <TD>_istgraph  </TD> </TR>
	<TR> <TD>islower   </TD> <TD>iswlower   </TD> <TD>_istlower  </TD> </TR>
	<TR> <TD>isprint   </TD> <TD>iswprint   </TD> <TD>_istprint  </TD> </TR>
	<TR> <TD>ispunct   </TD> <TD>iswpunct   </TD> <TD>_istpunct  </TD> </TR>
	<TR> <TD>isspace   </TD> <TD>iswspace   </TD> <TD>_istspace  </TD> </TR>
	<TR> <TD>isupper   </TD> <TD>iswupper   </TD> <TD>_istupper  </TD> </TR>
	<TR> <TD>isxdigit  </TD> <TD>iswxdigit  </TD> <TD>_istxdigit </TD> </TR>
	<TR> <TD colspan=3><SPAN class="subtitle">Преобразование символов</SPAN></TD></TR>
	<TR> <TD>tolower   </TD> <TD>towlower   </TD> <TD>_totlower  </TD> </TR>
	<TR> <TD>toupper   </TD> <TD>towupper   </TD> <TD>_totupper  </TD> </TR>
	<TR> <TD colspan=3><SPAN class="subtitle">Ввод/Вывод</SPAN></TD></TR>
	<TR> <TD>_snscanf  </TD> <TD>_snwscanf  </TD> <TD>_sntscanf  </TD> </TR>
	<TR> <TD>_vsnprintf</TD> <TD>_vsnwprintf</TD> <TD>_vsntprintf</TD> </TR>
	<TR> <TD>fgetc     </TD> <TD>fgetwc     </TD> <TD>_fgettc    </TD> </TR>
	<TR> <TD>fgets     </TD> <TD>fgetws     </TD> <TD>_fgetts    </TD> </TR>
	<TR> <TD>fputc     </TD> <TD>fputwc     </TD> <TD>_fputtc    </TD> </TR>
	<TR> <TD>fputs     </TD> <TD>fputws     </TD> <TD>_fputts    </TD> </TR>
	<TR> <TD>fprintf   </TD> <TD>fwprintf   </TD> <TD>_ftprintf  </TD> </TR>
	<TR> <TD>fscanf    </TD> <TD>fwscanf    </TD> <TD>_ftscanf   </TD> </TR>
	<TR> <TD>getc      </TD> <TD>getwc      </TD> <TD>_gettc     </TD> </TR>
	<TR> <TD>getchar   </TD> <TD>getwchar   </TD> <TD>_gettchar  </TD> </TR>
	<TR> <TD>gets      </TD> <TD>_getws     </TD> <TD>_getts     </TD> </TR>
	<TR> <TD>printf    </TD> <TD>wprintf    </TD> <TD>_tprintf   </TD> </TR>
	<TR> <TD>putc      </TD> <TD>putwc      </TD> <TD>_puttc     </TD> </TR>
	<TR> <TD>putchar   </TD> <TD>putwchar   </TD> <TD>_puttchar  </TD> </TR>
	<TR> <TD>puts      </TD> <TD>_putws     </TD> <TD>_putts     </TD> </TR>
	<TR> <TD>scanf     </TD> <TD>wscanf     </TD> <TD>_tscanf    </TD> </TR>
	<TR> <TD>snprintf  </TD> <TD>_snwprintf </TD> <TD>_sntprintf </TD> </TR>
	<TR> <TD>sprintf   </TD> <TD>swprintf   </TD> <TD>_stprintf  </TD> </TR>
	<TR> <TD>sscanf    </TD> <TD>swscanf    </TD> <TD>_stscanf   </TD> </TR>
	<TR> <TD>ungetc    </TD> <TD>ungetwc    </TD> <TD>_ungettc   </TD> </TR>
	<TR> <TD>vfprintf  </TD> <TD>vfwprintf  </TD> <TD>_vftprintf </TD> </TR>
	<TR> <TD>vfscanf   </TD> <TD>vfwscanf   </TD> <TD>_vftscanf  </TD> </TR>
	<TR> <TD>vprintf   </TD> <TD>vwprintf   </TD> <TD>_vtprintf  </TD> </TR>
	<TR> <TD>vscanf    </TD> <TD>vwscanf    </TD> <TD>_vtscanf   </TD> </TR>
	<TR> <TD>vsprintf  </TD> <TD>vswprintf  </TD> <TD>_vstprintf </TD> </TR>
	<TR> <TD>vsscanf   </TD> <TD>vswscanf   </TD> <TD>_vstscanf  </TD> </TR>
	<TR> <TD colspan=3><SPAN class="subtitle">Операции над строками</SPAN></TD></TR>
	<TR> <TD>strcat    </TD> <TD>wcscat     </TD> <TD>_tcscat    </TD> </TR>
	<TR> <TD>strchr    </TD> <TD>wcschr     </TD> <TD>_tcschr    </TD> </TR>
	<TR> <TD>strcmp    </TD> <TD>wcscmp     </TD> <TD>_tcscmp    </TD> </TR>
	<TR> <TD>strcoll   </TD> <TD>wcscoll    </TD> <TD>_tcscoll   </TD> </TR>
	<TR> <TD>strcpy    </TD> <TD>wcscpy     </TD> <TD>_tcscpy    </TD> </TR>
	<TR> <TD>strcspn   </TD> <TD>wcscspn    </TD> <TD>_tcscspn   </TD> </TR>
	<TR> <TD>strlen    </TD> <TD>wcslen     </TD> <TD>_tcslen    </TD> </TR>
	<TR> <TD>strncat   </TD> <TD>wcsncat    </TD> <TD>_tcsncat   </TD> </TR>
	<TR> <TD>strncmp   </TD> <TD>wcsncmp    </TD> <TD>_tcsncmp   </TD> </TR>
	<TR> <TD>strncpy   </TD> <TD>wcsncpy    </TD> <TD>_tcsncpy   </TD> </TR>
	<TR> <TD>strpbrk   </TD> <TD>wcspbrk    </TD> <TD>_tcspbrk   </TD> </TR>
	<TR> <TD>strrchr   </TD> <TD>wcsrchr    </TD> <TD>_tcsrchr   </TD> </TR>
	<TR> <TD>strspn    </TD> <TD>wcsspn     </TD> <TD>_tcsspn    </TD> </TR>
	<TR> <TD>strstr    </TD> <TD>wcsstr     </TD> <TD>_tcsstr    </TD> </TR>
	<TR> <TD>strtok    </TD> <TD>wcstok     </TD> <TD>_tcstok    </TD> </TR>
	<TR> <TD>strxfrm   </TD> <TD>wcsxfrm    </TD> <TD>_tcsxfrm   </TD> </TR>
	<TR> <TD colspan=3><SPAN class="subtitle">Преобразование строк</SPAN></TD></TR>
	<TR> <TD>atoi      </TD> <TD>_wtoi      </TD> <TD>_tstoi     </TD> </TR>
	<TR> <TD>atof      </TD> <TD>_wtof      </TD> <TD>_tstof     </TD> </TR>
	<TR> <TD>atol      </TD> <TD>_wtol      </TD> <TD>_tstol     </TD> </TR>
	<TR> <TD>strftime  </TD> <TD>wcsftime   </TD> <TD>_tcsftime  </TD> </TR>
	<TR> <TD>strtod    </TD> <TD>wcstod     </TD> <TD>_tcstod    </TD> </TR>
	<TR> <TD>strtof    </TD> <TD>wcstof     </TD> <TD>_tcstof    </TD> </TR>
	<TR> <TD>strtol    </TD> <TD>wcstol     </TD> <TD>_tcstol    </TD> </TR>
	<TR> <TD>strtold   </TD> <TD>wcstold    </TD> <TD>_tcstold   </TD> </TR>
	<TR> <TD>strtoll   </TD> <TD>wcstoll    </TD> <TD>_tcstoll   </TD> </TR>
	<TR> <TD>strtoul   </TD> <TD>wcstoul    </TD> <TD>_tcstoul   </TD> </TR>
	<TR> <TD>strtoull  </TD> <TD>wcstoull   </TD> <TD>_tcstoull  </TD> </TR>
</TABLE>
</BODY></HTML>
